{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "panda",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++11",
                "main.cpp",
                "src/*.cpp",
                "-o",
                "panda",
                "--debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}